/*

Xilinx Vivado v2022.1 (64-bit) [Major: 2022, Minor: 1]
SW Build: 3526262 on Mon Apr 18 15:48:16 MDT 2022
IP Build: 3524634 on Mon Apr 18 20:55:01 MDT 2022

Process ID (PID): 1768
License: Customer
Mode: GUI Mode

Current time: 	Wed Apr 26 21:14:37 EET 2023
Time zone: 	Eastern European Standard Time (Africa/Cairo)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 8

Screen size: 1920x1080
Screen resolution (DPI): 100
Available screens: 1
Default font: family=Dialog,name=Dialog,style=plain,size=12
Scale size: 12

Java version: 	11.0.11 64-bit
Java home: 	C:/Xilinx/Vivado/2022.1/tps/win64/jre11.0.11_9
Java executable: 	C:/Xilinx/Vivado/2022.1/tps/win64/jre11.0.11_9/bin/java.exe
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.d3d=false, -Dsun.awt.nopixfmt=true, -Dsun.java2d.dpiaware=true, -Dsun.java2d.uiScale.enabled=false, -Xverify:none, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, --add-opens=java.desktop/com.sun.awt=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, -XX:NewSize=60m, -XX:MaxNewSize=60m, -Xms256m, -Xmx3072m, -Xss5m]
Java initial memory (-Xms): 	256 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	mayamakram
User home directory: C:/Users/mayamakram
User working directory: C:/Users/mayamakram/Desktop/Arch_Lab/ProjectM3
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2022.1
RDI_DATADIR: C:/Xilinx/Vivado/2022.1/data
RDI_BINDIR: C:/Xilinx/Vivado/2022.1/bin

Vivado preferences file: C:/Users/mayamakram/AppData/Roaming/Xilinx/Vivado/2022.1/vivado.xml
Vivado preferences directory: C:/Users/mayamakram/AppData/Roaming/Xilinx/Vivado/2022.1/
Vivado layouts directory: C:/Users/mayamakram/AppData/Roaming/Xilinx/Vivado/2022.1/data/layouts
PlanAhead jar file: 	C:/Xilinx/Vivado/2022.1/lib/classes/planAhead.jar
Vivado log file: 	C:/Users/mayamakram/Desktop/Arch_Lab/ProjectM3/vivado.log
Vivado journal file: 	C:/Users/mayamakram/Desktop/Arch_Lab/ProjectM3/vivado.jou
Engine tmp dir: 	C:/Users/mayamakram/Desktop/Arch_Lab/ProjectM3/.Xil/Vivado-1768-CSE-P07-2168-10

Xilinx Environment Variables
----------------------------
XILINX: C:/Xilinx/Vivado/2022.1/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2022.1/ids_lite/ISE
XILINX_HLS: C:/Xilinx/Vitis_HLS/2022.1
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2022.1
XILINX_VIVADO: C:/Xilinx/Vivado/2022.1
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2022.1


GUI allocated memory:	308 MB
GUI max memory:		3,072 MB
Engine allocated memory: 1,361 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// Opening Vivado Project: C:\Users\mayamakram\Desktop\Arch_Lab\ProjectM3\PP_CPU.xpr. Version: Vivado v2022.1 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// Tcl Message: open_project C:/Users/mayamakram/Desktop/Arch_Lab/ProjectM3/PP_CPU.xpr 
// HMemoryUtils.trashcanNow. Engine heap size: 1,361 MB. GUI used memory: 56 MB. Current time: 4/26/23, 9:14:39 PM EET
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_FAILED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 90 MB (+91372kb) [00:00:12]
// [Engine Memory]: 1,361 MB (+1275197kb) [00:00:12]
// WARNING: HEventQueue.dispatchEvent() is taking  2269 ms.
// Tcl Message: open_project C:/Users/mayamakram/Desktop/Arch_Lab/ProjectM3/PP_CPU.xpr 
// Tcl Message: INFO: [filemgmt 56-3] Default IP Output Path : Could not find the directory 'C:/Users/mayamakram/Desktop/Arch_Lab/ProjectM3/PP_CPU.gen/sources_1'. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2022.1/data/ip'. 
// Project name: PP_CPU; location: C:/Users/mayamakram/Desktop/Arch_Lab/ProjectM3; part: xc7a100tcsg324-1
// Tcl Message: open_project: Time (s): cpu = 00:00:22 ; elapsed = 00:00:09 . Memory (MB): peak = 1589.879 ; gain = 0.000 
dismissDialog("Open Project"); // bA
// [GUI Memory]: 118 MB (+25397kb) [00:00:17]
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 40 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, PP_CPU (PP_CPU.v)]", 3, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, PP_CPU (PP_CPU.v), EX_MEM : n_bit_reg_load_reset (n_bit_reg_load_reset.v)]", 6, false, false, false, false, false, true); // D - Double Click
// WARNING: HEventQueue.dispatchEvent() is taking  1194 ms.
dismissDialog("Opening Editor"); // bA
// [GUI Memory]: 128 MB (+4228kb) [00:00:59]
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false); // n
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // ar
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// TclEventType: LAUNCH_SIM
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: launch_simulation 
// Tcl Message: Command: launch_simulation  
// Tcl Message: INFO: [Vivado 12-12493] Simulation top is 'PP_CPU_tb' 
// Tcl Message: INFO: [Vivado 12-5682] Launching behavioral simulation in 'C:/Users/mayamakram/Desktop/Arch_Lab/ProjectM3/PP_CPU.sim/sim_1/behav/xsim' INFO: [SIM-utils-51] Simulation object is 'sim_1' INFO: [SIM-utils-72] Using boost library from 'C:/Xilinx/Vivado/2022.1/tps/boost_1_72_0' INFO: [SIM-utils-54] Inspecting design source files for 'PP_CPU_tb' in fileset 'sim_1'... INFO: [USF-XSim-97] Finding global include files... INFO: [USF-XSim-98] Fetching design files from 'sim_1'... INFO: [USF-XSim-2] XSim::Compile design 
// Tcl Message: INFO: [USF-XSim-61] Executing 'COMPILE and ANALYZE' step in 'C:/Users/mayamakram/Desktop/Arch_Lab/ProjectM3/PP_CPU.sim/sim_1/behav/xsim' 
// Tcl Message: "xvlog --incr --relax -prj PP_CPU_tb_vlog.prj" 
// TclEventType: LAUNCH_SIM_LOG
// Tcl Message: INFO: [VRFC 10-2263] Analyzing Verilog file "C:/Users/mayamakram/Desktop/Arch_Lab/ProjectM3/PP_CPU.srcs/sources_1/new/FWD_Unit.v" into library xil_defaultlib INFO: [VRFC 10-311] analyzing module FWD_Unit 
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '2' seconds INFO: [USF-XSim-3] XSim::Elaborate design INFO: [USF-XSim-61] Executing 'ELABORATE' step in 'C:/Users/mayamakram/Desktop/Arch_Lab/ProjectM3/PP_CPU.sim/sim_1/behav/xsim' 
// Tcl Message: "xelab --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot PP_CPU_tb_behav xil_defaultlib.PP_CPU_tb xil_defaultlib.glbl -log elaborate.log" 
// TclEventType: LAUNCH_SIM
// TclEventType: LOAD_FEATURE
// Tcl Message: INFO: [USF-XSim-69] 'elaborate' step finished in '3' seconds INFO: [USF-XSim-4] XSim::Simulate design INFO: [USF-XSim-61] Executing 'SIMULATE' step in 'C:/Users/mayamakram/Desktop/Arch_Lab/ProjectM3/PP_CPU.sim/sim_1/behav/xsim' INFO: [USF-XSim-98] *** Running xsim 
// Tcl Message:    with args "PP_CPU_tb_behav -key {Behavioral:sim_1:Functional:PP_CPU_tb} -tclbatch {PP_CPU_tb.tcl} -view {C:/Users/mayamakram/Desktop/Arch_Lab/ProjectM3/PP_CPU_tb_behav.wcfg} -log {simulate.log}" 
// Tcl Message: INFO: [USF-XSim-8] Loading simulator feature 
// TclEventType: SIMULATION_CREATE_SIMULATION_OBJECT
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// Tcl Message: Time resolution is 1 ps 
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_OPEN_WCFG
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// HMemoryUtils.trashcanNow. Engine heap size: 1,361 MB. GUI used memory: 80 MB. Current time: 4/26/23, 9:15:38 PM EET
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: SIMULATION_OBJECT_TREE_RESTORED
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// Tcl Message: open_wave_config C:/Users/mayamakram/Desktop/Arch_Lab/ProjectM3/PP_CPU_tb_behav.wcfg 
// Tcl Message: source PP_CPU_tb.tcl 
// Tcl Message: # set curr_wave [current_wave_config] # if { [string length $curr_wave] == 0 } { #   if { [llength [get_objects]] > 0} { #     add_wave / #     set_property needs_save false [current_wave_config] #   } else { #      send_msg_id Add_Wave-1 WARNING "No top level signals found. Simulator will start without a wave window. If you want to open a wave window go to 'File->New Waveform Configuration' or type 'create_wave_config' in the TCL console." #   } # } # run 1800ns 
// Tcl Message: Immediate:         32 
// Tcl Message: INFO: [USF-XSim-96] XSim completed. Design snapshot 'PP_CPU_tb_behav' loaded. INFO: [USF-XSim-97] XSim simulation ran for 1800ns 
// Tcl Message: launch_simulation: Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1589.879 ; gain = 0.000 
// 'd' command handler elapsed time: 8 seconds
dismissDialog("Run Simulation"); // e
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,361 MB. GUI used memory: 80 MB. Current time: 4/26/23, 9:15:40 PM EET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,361 MB. GUI used memory: 80 MB. Current time: 4/26/23, 9:15:41 PM EET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,361 MB. GUI used memory: 80 MB. Current time: 4/26/23, 9:15:42 PM EET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,361 MB. GUI used memory: 80 MB. Current time: 4/26/23, 9:15:43 PM EET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,361 MB. GUI used memory: 80 MB. Current time: 4/26/23, 9:15:46 PM EET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,361 MB. GUI used memory: 80 MB. Current time: 4/26/23, 9:15:46 PM EET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,361 MB. GUI used memory: 80 MB. Current time: 4/26/23, 9:15:46 PM EET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,361 MB. GUI used memory: 80 MB. Current time: 4/26/23, 9:15:47 PM EET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,361 MB. GUI used memory: 85 MB. Current time: 4/26/23, 9:15:47 PM EET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,361 MB. GUI used memory: 80 MB. Current time: 4/26/23, 9:15:47 PM EET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,361 MB. GUI used memory: 80 MB. Current time: 4/26/23, 9:15:47 PM EET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,361 MB. GUI used memory: 80 MB. Current time: 4/26/23, 9:15:47 PM EET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,361 MB. GUI used memory: 80 MB. Current time: 4/26/23, 9:15:47 PM EET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,361 MB. GUI used memory: 80 MB. Current time: 4/26/23, 9:15:47 PM EET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,361 MB. GUI used memory: 80 MB. Current time: 4/26/23, 9:15:47 PM EET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,361 MB. GUI used memory: 80 MB. Current time: 4/26/23, 9:15:48 PM EET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,361 MB. GUI used memory: 80 MB. Current time: 4/26/23, 9:15:48 PM EET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,361 MB. GUI used memory: 80 MB. Current time: 4/26/23, 9:15:48 PM EET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,361 MB. GUI used memory: 80 MB. Current time: 4/26/23, 9:15:48 PM EET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,361 MB. GUI used memory: 80 MB. Current time: 4/26/23, 9:15:48 PM EET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,361 MB. GUI used memory: 80 MB. Current time: 4/26/23, 9:15:48 PM EET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,361 MB. GUI used memory: 80 MB. Current time: 4/26/23, 9:15:48 PM EET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,361 MB. GUI used memory: 80 MB. Current time: 4/26/23, 9:15:48 PM EET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,361 MB. GUI used memory: 80 MB. Current time: 4/26/23, 9:15:48 PM EET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,361 MB. GUI used memory: 80 MB. Current time: 4/26/23, 9:15:48 PM EET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,361 MB. GUI used memory: 80 MB. Current time: 4/26/23, 9:15:48 PM EET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,361 MB. GUI used memory: 80 MB. Current time: 4/26/23, 9:15:49 PM EET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,361 MB. GUI used memory: 80 MB. Current time: 4/26/23, 9:15:49 PM EET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,361 MB. GUI used memory: 81 MB. Current time: 4/26/23, 9:15:49 PM EET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,361 MB. GUI used memory: 80 MB. Current time: 4/26/23, 9:15:49 PM EET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,361 MB. GUI used memory: 80 MB. Current time: 4/26/23, 9:15:49 PM EET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,361 MB. GUI used memory: 83 MB. Current time: 4/26/23, 9:15:49 PM EET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,361 MB. GUI used memory: 80 MB. Current time: 4/26/23, 9:15:49 PM EET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,361 MB. GUI used memory: 80 MB. Current time: 4/26/23, 9:15:49 PM EET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,361 MB. GUI used memory: 80 MB. Current time: 4/26/23, 9:15:49 PM EET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,361 MB. GUI used memory: 80 MB. Current time: 4/26/23, 9:15:49 PM EET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,361 MB. GUI used memory: 80 MB. Current time: 4/26/23, 9:15:49 PM EET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,361 MB. GUI used memory: 80 MB. Current time: 4/26/23, 9:15:50 PM EET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,361 MB. GUI used memory: 80 MB. Current time: 4/26/23, 9:17:09 PM EET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,361 MB. GUI used memory: 80 MB. Current time: 4/26/23, 9:17:09 PM EET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,361 MB. GUI used memory: 80 MB. Current time: 4/26/23, 9:17:09 PM EET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,361 MB. GUI used memory: 80 MB. Current time: 4/26/23, 9:17:09 PM EET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,361 MB. GUI used memory: 80 MB. Current time: 4/26/23, 9:17:09 PM EET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,361 MB. GUI used memory: 80 MB. Current time: 4/26/23, 9:17:09 PM EET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,361 MB. GUI used memory: 80 MB. Current time: 4/26/23, 9:17:09 PM EET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,361 MB. GUI used memory: 80 MB. Current time: 4/26/23, 9:17:10 PM EET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,361 MB. GUI used memory: 80 MB. Current time: 4/26/23, 9:17:10 PM EET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,361 MB. GUI used memory: 80 MB. Current time: 4/26/23, 9:17:10 PM EET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,361 MB. GUI used memory: 81 MB. Current time: 4/26/23, 9:17:10 PM EET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,361 MB. GUI used memory: 80 MB. Current time: 4/26/23, 9:17:10 PM EET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,361 MB. GUI used memory: 80 MB. Current time: 4/26/23, 9:17:10 PM EET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,361 MB. GUI used memory: 80 MB. Current time: 4/26/23, 9:17:10 PM EET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,361 MB. GUI used memory: 80 MB. Current time: 4/26/23, 9:17:10 PM EET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,361 MB. GUI used memory: 80 MB. Current time: 4/26/23, 9:17:10 PM EET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,361 MB. GUI used memory: 80 MB. Current time: 4/26/23, 9:17:11 PM EET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,361 MB. GUI used memory: 80 MB. Current time: 4/26/23, 9:17:11 PM EET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,361 MB. GUI used memory: 80 MB. Current time: 4/26/23, 9:17:11 PM EET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,361 MB. GUI used memory: 80 MB. Current time: 4/26/23, 9:17:11 PM EET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,361 MB. GUI used memory: 80 MB. Current time: 4/26/23, 9:17:11 PM EET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,361 MB. GUI used memory: 80 MB. Current time: 4/26/23, 9:17:11 PM EET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,361 MB. GUI used memory: 80 MB. Current time: 4/26/23, 9:17:11 PM EET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,361 MB. GUI used memory: 80 MB. Current time: 4/26/23, 9:17:11 PM EET
// Elapsed time: 131 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "PP_CPU.v", 0); // m
selectTab((HResource) null, (HResource) null, "Sources", 1); // aL
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, PP_CPU (PP_CPU.v), instFwd : FWD_Unit (FWD_Unit.v)]", 18, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, PP_CPU (PP_CPU.v), instFwd : FWD_Unit (FWD_Unit.v)]", 18, false, false, false, false, false, true); // D - Double Click
// WARNING: HEventQueue.dispatchEvent() is taking  1114 ms.
dismissDialog("Opening Editor"); // bA
// [GUI Memory]: 135 MB (+593kb) [00:03:37]
// Elapsed time: 129 seconds
selectCodeEditor("FWD_Unit.v", 20, 84); // be
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "PP_CPU.v", 0); // m
selectCodeEditor("PP_CPU.v", 34, 241); // be
typeControlKey((HResource) null, "PP_CPU.v", 'v'); // be
// Elapsed time: 26 seconds
selectCodeEditor("PP_CPU.v", 0, 162); // be
// Elapsed time: 10 seconds
selectCodeEditor("PP_CPU.v", 96, 344); // be
selectCodeEditor("PP_CPU.v", 53, 278); // be
typeControlKey((HResource) null, "PP_CPU.v", 'v'); // be
selectCodeEditor("PP_CPU.v", 108, 303); // be
// Elapsed time: 31 seconds
selectCodeEditor("PP_CPU.v", 22, 236); // be
typeControlKey((HResource) null, "PP_CPU.v", 'v'); // be
selectCodeEditor("PP_CPU.v", 735, 246); // be
selectCodeEditor("PP_CPU.v", 735, 246, false, false, false, false, true); // be - Double Click
selectCodeEditor("PP_CPU.v", 829, 248); // be
selectCodeEditor("PP_CPU.v", 829, 248, false, false, false, false, true); // be - Double Click
// Elapsed time: 31 seconds
selectCodeEditor("PP_CPU.v", 14, 182); // be
typeControlKey((HResource) null, "PP_CPU.v", 'v'); // be
// Elapsed time: 30 seconds
selectCodeEditor("PP_CPU.v", 204, 173); // be
selectCodeEditor("PP_CPU.v", 718, 253); // be
selectCodeEditor("PP_CPU.v", 27, 232); // be
selectCodeEditor("PP_CPU.v", 155, 259); // be
selectCodeEditor("PP_CPU.v", 9, 107); // be
selectCodeEditor("PP_CPU.v", 170, 274); // be
selectCodeEditor("PP_CPU.v", 4, 140); // be
selectCodeEditor("PP_CPU.v", 22, 109); // be
selectCodeEditor("PP_CPU.v", 11, 91); // be
selectCodeEditor("PP_CPU.v", 10, 77); // be
selectCodeEditor("PP_CPU.v", 635, 57); // be
selectCodeEditor("PP_CPU.v", 378, 190); // be
selectCodeEditor("PP_CPU.v", 35, 353); // be
selectCodeEditor("PP_CPU.v", 16, 298); // be
selectCodeEditor("PP_CPU.v", 298, 459); // be
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "PP_CPU_tb_behav.wcfg", 1); // m
selectButton(PAResourceCommand.PACommandNames_SIMULATION_RELAUNCH, "simulation_relaunch"); // D
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RELAUNCH
// TclEventType: SIMULATION_MODEL_ABOUT_TO_CLOSE
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_MODEL_RELOADED
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// HMemoryUtils.trashcanNow. Engine heap size: 1,361 MB. GUI used memory: 116 MB. Current time: 4/26/23, 9:24:04 PM EET
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: LAUNCH_SIM
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: relaunch_sim 
// Tcl Message: Command: launch_simulation -step compile -simset sim_1 -mode behavioral 
// Tcl Message: INFO: [Vivado 12-12493] Simulation top is 'PP_CPU_tb' 
// Tcl Message: INFO: [Vivado 12-5682] Launching behavioral simulation in 'C:/Users/mayamakram/Desktop/Arch_Lab/ProjectM3/PP_CPU.sim/sim_1/behav/xsim' INFO: [SIM-utils-51] Simulation object is 'sim_1' INFO: [SIM-utils-72] Using boost library from 'C:/Xilinx/Vivado/2022.1/tps/boost_1_72_0' INFO: [SIM-utils-54] Inspecting design source files for 'PP_CPU_tb' in fileset 'sim_1'... INFO: [USF-XSim-97] Finding global include files... INFO: [USF-XSim-98] Fetching design files from 'sim_1'... INFO: [USF-XSim-2] XSim::Compile design INFO: [USF-XSim-61] Executing 'COMPILE and ANALYZE' step in 'C:/Users/mayamakram/Desktop/Arch_Lab/ProjectM3/PP_CPU.sim/sim_1/behav/xsim' 
// Tcl Message: "xvlog --incr --relax -prj PP_CPU_tb_vlog.prj" 
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: LAUNCH_SIM
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '3' seconds 
// Tcl Message: Command: launch_simulation -step elaborate -simset sim_1 -mode behavioral 
// Tcl Message: INFO: [Vivado 12-12493] Simulation top is 'PP_CPU_tb' 
// Tcl Message: INFO: [Vivado 12-5682] Launching behavioral simulation in 'C:/Users/mayamakram/Desktop/Arch_Lab/ProjectM3/PP_CPU.sim/sim_1/behav/xsim' INFO: [SIM-utils-51] Simulation object is 'sim_1' INFO: [USF-XSim-3] XSim::Elaborate design INFO: [USF-XSim-61] Executing 'ELABORATE' step in 'C:/Users/mayamakram/Desktop/Arch_Lab/ProjectM3/PP_CPU.sim/sim_1/behav/xsim' 
// Tcl Message: "xelab --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot PP_CPU_tb_behav xil_defaultlib.PP_CPU_tb xil_defaultlib.glbl -log elaborate.log" 
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// Tcl Message: INFO: [USF-XSim-69] 'elaborate' step finished in '3' seconds 
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_MODEL_ABOUT_TO_CLOSE
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_MODEL_RELOADED
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_DELETE_ALL_BREAKPOINTS
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: SIMULATION_OBJECT_TREE_RESTORED
// HMemoryUtils.trashcanNow. Engine heap size: 1,361 MB. GUI used memory: 109 MB. Current time: 4/26/23, 9:24:11 PM EET
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// Tcl Message: Time resolution is 1 ps Immediate:         32 relaunch_sim: Time (s): cpu = 00:00:01 ; elapsed = 00:00:08 . Memory (MB): peak = 1589.879 ; gain = 0.000 
// 'a' command handler elapsed time: 8 seconds
dismissDialog("Relaunch Simulation"); // b
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// Elapsed time: 67 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "PP_CPU.v", 0); // m
